int array business_search_distance_radio 0x7f090000
int array business_search_distance_street 0x7f090001
int array maptips_times 0x7f090002
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen Title 0x7f080007
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen bizname_size 0x7f080008
int dimen drawable_padding_size_button 0x7f080006
int dimen layout_width_size_button 0x7f080005
int dimen padding_bottom_size_button 0x7f080003
int dimen padding_left_size_button 0x7f080004
int dimen padding_top_size_button 0x7f080002
int drawable background 0x7f020000
int drawable ball_info 0x7f020001
int drawable ball_promo 0x7f020002
int drawable biz_rounded 0x7f020003
int drawable biz_rounded_address 0x7f020004
int drawable btn_back 0x7f020005
int drawable btn_back2 0x7f020006
int drawable btn_back22 0x7f020007
int drawable btn_back_qrivo 0x7f020008
int drawable btn_bestlist_go 0x7f020009
int drawable btn_business 0x7f02000a
int drawable btn_favorite 0x7f02000b
int drawable btn_favorites 0x7f02000c
int drawable btn_location 0x7f02000d
int drawable btn_logout 0x7f02000e
int drawable btn_main 0x7f02000f
int drawable btn_main_bizne 0x7f020010
int drawable btn_main_help 0x7f020011
int drawable btn_main_press 0x7f020012
int drawable btn_main_qr 0x7f020013
int drawable btn_map 0x7f020014
int drawable btn_maptips 0x7f020015
int drawable btn_menu_main 0x7f020016
int drawable btn_parkings 0x7f020017
int drawable btn_qr 0x7f020018
int drawable btn_qr_48 0x7f020019
int drawable btn_qr_search_pressed 0x7f02001a
int drawable btn_qr_shadow 0x7f02001b
int drawable btn_register_bg 0x7f02001c
int drawable btn_route 0x7f02001d
int drawable btn_search 0x7f02001e
int drawable btn_search_bar 0x7f02001f
int drawable btn_taxis 0x7f020020
int drawable btn_tip 0x7f020021
int drawable btn_user 0x7f020022
int drawable btn_zone 0x7f020023
int drawable business_background 0x7f020024
int drawable common_signin_btn_icon_dark 0x7f020025
int drawable common_signin_btn_icon_disabled_dark 0x7f020026
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020027
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020028
int drawable common_signin_btn_icon_disabled_light 0x7f020029
int drawable common_signin_btn_icon_focus_dark 0x7f02002a
int drawable common_signin_btn_icon_focus_light 0x7f02002b
int drawable common_signin_btn_icon_light 0x7f02002c
int drawable common_signin_btn_icon_normal_dark 0x7f02002d
int drawable common_signin_btn_icon_normal_light 0x7f02002e
int drawable common_signin_btn_icon_pressed_dark 0x7f02002f
int drawable common_signin_btn_icon_pressed_light 0x7f020030
int drawable common_signin_btn_text_dark 0x7f020031
int drawable common_signin_btn_text_disabled_dark 0x7f020032
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020033
int drawable common_signin_btn_text_disabled_focus_light 0x7f020034
int drawable common_signin_btn_text_disabled_light 0x7f020035
int drawable common_signin_btn_text_focus_dark 0x7f020036
int drawable common_signin_btn_text_focus_light 0x7f020037
int drawable common_signin_btn_text_light 0x7f020038
int drawable common_signin_btn_text_normal_dark 0x7f020039
int drawable common_signin_btn_text_normal_light 0x7f02003a
int drawable common_signin_btn_text_pressed_dark 0x7f02003b
int drawable common_signin_btn_text_pressed_light 0x7f02003c
int drawable custom_edittext 0x7f02003d
int drawable custom_ratingbar 0x7f02003e
int drawable custom_ratingbar_empty 0x7f02003f
int drawable custom_ratingbar_filled 0x7f020040
int drawable fail 0x7f020041
int drawable ic_action_search 0x7f020042
int drawable ic_activity 0x7f020043
int drawable ic_alert 0x7f020044
int drawable ic_alert_b 0x7f020045
int drawable ic_alert_g 0x7f020046
int drawable ic_alert_r 0x7f020047
int drawable ic_back2_pressed 0x7f020048
int drawable ic_back_bad 0x7f020049
int drawable ic_back_good 0x7f02004a
int drawable ic_back_normal 0x7f02004b
int drawable ic_back_over 0x7f02004c
int drawable ic_back_qrivo 0x7f02004d
int drawable ic_back_qrivo_pressed 0x7f02004e
int drawable ic_back_regular 0x7f02004f
int drawable ic_back_verygood 0x7f020050
int drawable ic_bad 0x7f020051
int drawable ic_btn_bus 0x7f020052
int drawable ic_btn_map 0x7f020053
int drawable ic_btn_parkings 0x7f020054
int drawable ic_businesses 0x7f020055
int drawable ic_businesses_front 0x7f020056
int drawable ic_car 0x7f020057
int drawable ic_car_pressed 0x7f020058
int drawable ic_cat_beauty 0x7f020059
int drawable ic_cat_cars 0x7f02005a
int drawable ic_cat_clothes 0x7f02005b
int drawable ic_cat_comm 0x7f02005c
int drawable ic_cat_educations 0x7f02005d
int drawable ic_cat_enterteinment 0x7f02005e
int drawable ic_cat_events 0x7f02005f
int drawable ic_cat_finance 0x7f020060
int drawable ic_cat_food 0x7f020061
int drawable ic_cat_health 0x7f020062
int drawable ic_cat_home 0x7f020063
int drawable ic_cat_inmobi 0x7f020064
int drawable ic_cat_local 0x7f020065
int drawable ic_cat_nightlife 0x7f020066
int drawable ic_cat_pets 0x7f020067
int drawable ic_cat_professional 0x7f020068
int drawable ic_cat_public 0x7f020069
int drawable ic_cat_religion 0x7f02006a
int drawable ic_cat_shopping 0x7f02006b
int drawable ic_cat_shows 0x7f02006c
int drawable ic_cat_snacks 0x7f02006d
int drawable ic_cat_sports 0x7f02006e
int drawable ic_cat_stores 0x7f02006f
int drawable ic_cat_techno 0x7f020070
int drawable ic_cat_travels 0x7f020071
int drawable ic_check 0x7f020072
int drawable ic_checkin 0x7f020073
int drawable ic_checkin_biz 0x7f020074
int drawable ic_chest 0x7f020075
int drawable ic_close_msg 0x7f020076
int drawable ic_coin 0x7f020077
int drawable ic_comment 0x7f020078
int drawable ic_comment_pressed 0x7f020079
int drawable ic_delete 0x7f02007a
int drawable ic_evaluate 0x7f02007b
int drawable ic_favorite 0x7f02007c
int drawable ic_favorite_press 0x7f02007d
int drawable ic_favorites 0x7f02007e
int drawable ic_fb 0x7f02007f
int drawable ic_gift2 0x7f020080
int drawable ic_gifts 0x7f020081
int drawable ic_go 0x7f020082
int drawable ic_go_press 0x7f020083
int drawable ic_good 0x7f020084
int drawable ic_group_b 0x7f020085
int drawable ic_group_br 0x7f020086
int drawable ic_group_g 0x7f020087
int drawable ic_group_p 0x7f020088
int drawable ic_group_r 0x7f020089
int drawable ic_group_y 0x7f02008a
int drawable ic_help 0x7f02008b
int drawable ic_help_front 0x7f02008c
int drawable ic_home 0x7f02008d
int drawable ic_home_normal 0x7f02008e
int drawable ic_home_over 0x7f02008f
int drawable ic_launcher 0x7f020090
int drawable ic_like 0x7f020091
int drawable ic_link 0x7f020092
int drawable ic_location 0x7f020093
int drawable ic_location_pressed 0x7f020094
int drawable ic_mail 0x7f020095
int drawable ic_map 0x7f020096
int drawable ic_map_pressed 0x7f020097
int drawable ic_maptips 0x7f020098
int drawable ic_maptips_pressed 0x7f020099
int drawable ic_marker 0x7f02009a
int drawable ic_marker_you 0x7f02009b
int drawable ic_message 0x7f02009c
int drawable ic_next 0x7f02009d
int drawable ic_note 0x7f02009e
int drawable ic_offer 0x7f02009f
int drawable ic_parking 0x7f0200a0
int drawable ic_parking_pressed 0x7f0200a1
int drawable ic_phone 0x7f0200a2
int drawable ic_plusone_medium_off_client 0x7f0200a3
int drawable ic_plusone_small_off_client 0x7f0200a4
int drawable ic_plusone_standard_off_client 0x7f0200a5
int drawable ic_plusone_tall_off_client 0x7f0200a6
int drawable ic_previous 0x7f0200a7
int drawable ic_prize 0x7f0200a8
int drawable ic_qrivo 0x7f0200a9
int drawable ic_question 0x7f0200aa
int drawable ic_register 0x7f0200ab
int drawable ic_regula 0x7f0200ac
int drawable ic_sale 0x7f0200ad
int drawable ic_scanqr 0x7f0200ae
int drawable ic_scanqr_shadow 0x7f0200af
int drawable ic_search 0x7f0200b0
int drawable ic_search_32 0x7f0200b1
int drawable ic_search_bar 0x7f0200b2
int drawable ic_search_bar_pressed 0x7f0200b3
int drawable ic_search_pressed 0x7f0200b4
int drawable ic_store 0x7f0200b5
int drawable ic_survey 0x7f0200b6
int drawable ic_taxi 0x7f0200b7
int drawable ic_taxi_pressed 0x7f0200b8
int drawable ic_trivia 0x7f0200b9
int drawable ic_trophy 0x7f0200ba
int drawable ic_user 0x7f0200bb
int drawable ic_user_pressed 0x7f0200bc
int drawable ic_verygood 0x7f0200bd
int drawable ic_video 0x7f0200be
int drawable ic_warning_msg 0x7f0200bf
int drawable main_img 0x7f0200c0
int drawable parking_lot 0x7f0200c1
int drawable qr_code 0x7f0200c2
int drawable roundcorners 0x7f0200c3
int drawable rounded_bottom_edittext 0x7f0200c4
int drawable rounded_bottom_edittext_selected 0x7f0200c5
int drawable rounded_button_categories 0x7f0200c6
int drawable rounded_complete_textview 0x7f0200c7
int drawable rounded_search_btn 0x7f0200c8
int drawable rounded_top_edittext 0x7f0200c9
int drawable search_edittext 0x7f0200ca
int drawable search_icon 0x7f0200cb
int drawable select_item 0x7f0200cc
int drawable space_text 0x7f0200cd
int drawable spinner 0x7f0200ce
int drawable star_off 0x7f0200cf
int drawable star_on 0x7f0200d0
int drawable success 0x7f0200d1
int drawable taxi_dispache 0x7f0200d2
int drawable tip 0x7f0200d3
int drawable top_action_bar_background 0x7f0200d4
int drawable top_tablerow 0x7f0200d5
int id LinearLayout02 0x7f0500a4
int id ListView01 0x7f05003d
int id ScrollViewLogin 0x7f05005d
int id ScrollViewRegister 0x7f05008f
int id TableLayout01 0x7f05009c
int id TableRow01 0x7f05009d
int id TextView01 0x7f0500c9
int id actionBarContent 0x7f0500a7
int id actionBarLeft 0x7f050106
int id actionBarRight 0x7f0500a9
int id action_settings 0x7f05010f
int id answers_check_layout 0x7f0500ec
int id answers_option_layout 0x7f0500f3
int id bestlist_lbl_listname 0x7f050018
int id bestlist_list 0x7f050054
int id bestlist_title 0x7f050017
int id biz_interactions 0x7f050039
int id biz_layout_elements 0x7f05002a
int id biz_prizes 0x7f050031
int id biz_promotions 0x7f05002e
int id biz_scroll 0x7f05005b
int id biz_tips 0x7f050035
int id bizinfo_points_text 0x7f050036
int id bizlist_text_results 0x7f05003b
int id bizne 0x7f0500a5
int id bizne_elements 0x7f050016
int id bizne_list_maxbus 0x7f05003c
int id bizne_map 0x7f05006c
int id bizne_name 0x7f050012
int id bizne_selectone 0x7f05001a
int id bizne_tips_layout 0x7f0500c2
int id biznegroups_biznes 0x7f05008e
int id bizneinfo_offers 0x7f050026
int id bizneinfo_points 0x7f050029
int id bizneinfo_prizes 0x7f050027
int id bizneinfo_tips 0x7f050028
int id bizneinfo_tips_text 0x7f050032
int id btnRemove 0x7f0500fd
int id btn_add_favorite 0x7f0500b9
int id btn_again 0x7f05008c
int id btn_back 0x7f050107
int id btn_bad 0x7f050104
int id btn_bizinfo_scanqr 0x7f0500b7
int id btn_business_change_city 0x7f05003f
int id btn_call 0x7f05001e
int id btn_categories 0x7f050041
int id btn_change_city 0x7f050069
int id btn_check 0x7f0500b5
int id btn_close 0x7f050072
int id btn_delete 0x7f0500e4
int id btn_descategorize 0x7f0500c3
int id btn_facebook_connect_login 0x7f050061
int id btn_favorites 0x7f0500ba
int id btn_favorites2 0x7f050064
int id btn_go_home 0x7f050108
int id btn_go_to_register 0x7f050062
int id btn_good 0x7f050100
int id btn_gps 0x7f050046
int id btn_help 0x7f050109
int id btn_home 0x7f05010d
int id btn_location 0x7f0500b1
int id btn_location_map 0x7f05010c
int id btn_login 0x7f050060
int id btn_mail 0x7f05001f
int id btn_map 0x7f0500b3
int id btn_map_tips 0x7f050067
int id btn_new_zone 0x7f0500de
int id btn_next 0x7f05000d
int id btn_offers 0x7f0500ac
int id btn_offers2 0x7f0500a8
int id btn_parking 0x7f0500af
int id btn_previous 0x7f0500b2
int id btn_prizes 0x7f05010a
int id btn_prizes3 0x7f0500b8
int id btn_profile 0x7f05010e
int id btn_promo_redeem 0x7f0500b6
int id btn_register 0x7f050091
int id btn_regular 0x7f050102
int id btn_route 0x7f050044
int id btn_scan_qr 0x7f050065
int id btn_search 0x7f0500b4
int id btn_search_bus 0x7f05004b
int id btn_send 0x7f050052
int id btn_send_maptip 0x7f0500cc
int id btn_send_tip 0x7f0500e5
int id btn_street 0x7f050045
int id btn_taxi 0x7f0500ae
int id btn_tip 0x7f0500b0
int id btn_unfilter 0x7f050047
int id btn_usrprizes 0x7f0500ad
int id btn_verygood 0x7f0500fe
int id btn_zone 0x7f050043
int id business_checkin 0x7f050023
int id business_distance_layout 0x7f050049
int id business_distance_text 0x7f050048
int id business_like 0x7f050022
int id business_map 0x7f050020
int id business_tip 0x7f050021
int id butActionBarContent 0x7f050010
int id button_cancel 0x7f050083
int id button_redeem 0x7f050084
int id categories_listview 0x7f05004d
int id categories_title 0x7f0500c4
int id checkBox0 0x7f0500ee
int id checkBox1 0x7f0500ef
int id checkBox2 0x7f0500f0
int id checkBox3 0x7f0500f1
int id checkBox4 0x7f0500f2
int id check_group 0x7f05000f
int id comment_bizne 0x7f05004f
int id comment_instructions 0x7f05002b
int id commment_activity 0x7f050050
int id content_bar_bottom 0x7f05004c
int id content_msg_warning 0x7f0500be
int id content_scroll 0x7f05003e
int id dialogButtonCancelar 0x7f0500d0
int id dialogButtonOK 0x7f0500cf
int id dialog_btn_close 0x7f0500bf
int id dialog_confirm_no 0x7f0500c6
int id dialog_confirm_yes 0x7f0500c5
int id dialog_new_zone_cancel 0x7f0500d5
int id dialog_new_zone_save 0x7f0500d4
int id dialog_qr_button 0x7f0500d2
int id dialog_qr_textview 0x7f0500d1
int id dialog_select_region_button 0x7f0500da
int id dialog_select_region_spinner 0x7f0500d9
int id dialog_select_region_text 0x7f0500d8
int id dialog_select_route_text 0x7f0500db
int id dialog_select_zone 0x7f0500dd
int id dialog_tips_get 0x7f0500e7
int id dialog_tips_new 0x7f0500e6
int id dialogtextMessage 0x7f0500ce
int id email 0x7f050090
int id favorite_delete 0x7f0500fa
int id favorite_list 0x7f050055
int id favorites_listview 0x7f050056
int id group_name 0x7f050014
int id hybrid 0x7f050004
int id id_btn_test 0x7f0500f9
int id image 0x7f0500cd
int id imageView1 0x7f050057
int id imageView2 0x7f050058
int id image_cat 0x7f0500a3
int id inputSearch 0x7f0500d6
int id interactions_scroll 0x7f050038
int id lblListHeader 0x7f0500fb
int id lblListItem 0x7f0500fc
int id lbl_address 0x7f05001d
int id lbl_bizname 0x7f05001b
int id lbl_category 0x7f05001c
int id lbl_comment 0x7f05007b
int id lbl_email 0x7f050025
int id lbl_name 0x7f050076
int id lbl_name_section 0x7f05010b
int id lbl_neighborhood 0x7f050077
int id lbl_phones 0x7f05007c
int id lbl_promos_points 0x7f050081
int id lbl_qrgame_ques 0x7f050087
int id lbl_qrgame_question 0x7f050089
int id lbl_rate 0x7f050078
int id lbl_sdistance 0x7f050079
int id lbl_status 0x7f05007a
int id lbl_telephone 0x7f050024
int id lbl_test 0x7f050097
int id lbl_trivia_bizname 0x7f050098
int id linearLayout 0x7f050086
int id linearLayout1 0x7f050063
int id linearLayout2 0x7f050066
int id linearLayout3 0x7f050068
int id list 0x7f05004e
int id list01 0x7f05009e
int id listView 0x7f050019
int id list_view2 0x7f0500d7
int id llprize 0x7f0500a2
int id llprofile 0x7f05007d
int id location_text 0x7f0500ed
int id main_btn_search 0x7f05006b
int id main_layout 0x7f0500e9
int id main_txt_region 0x7f05006a
int id maptip_category 0x7f0500cb
int id maptip_time_spinner 0x7f0500ca
int id message_activity 0x7f050070
int id message_bizne 0x7f05006f
int id message_message 0x7f050071
int id new_zone_name 0x7f0500d3
int id none 0x7f050000
int id normal 0x7f050001
int id offergroup_bizname 0x7f050073
int id offergroup_offers 0x7f050075
int id offergroup_place 0x7f050074
int id password 0x7f05005f
int id prizebize 0x7f0500e0
int id prizedate 0x7f0500e2
int id prizedescription 0x7f0500e3
int id prizename 0x7f0500e1
int id prizes_scroll 0x7f050030
int id product_name 0x7f0500e8
int id profileSwitcher 0x7f050053
int id promos_layout 0x7f050082
int id promos_scroll 0x7f05002d
int id qr_locations 0x7f05008a
int id qr_prize 0x7f05008b
int id qrgame_bizinfo 0x7f050085
int id qrgame_btn_next 0x7f050088
int id quality_title 0x7f05008d
int id question_layout 0x7f0500ea
int id question_text 0x7f0500eb
int id radio0 0x7f0500f4
int id radio1 0x7f0500f5
int id radio2 0x7f0500f6
int id radio3 0x7f0500f7
int id radio4 0x7f0500f8
int id radio_group 0x7f05000e
int id ratingbar 0x7f0500c8
int id reg_original 0x7f0500a6
int id routesExp 0x7f0500dc
int id satellite 0x7f050002
int id savedbestlists_bestlist 0x7f050092
int id scrollView1 0x7f050015
int id spin_distance 0x7f05004a
int id survey_btn 0x7f05005c
int id survey_btn_next 0x7f050096
int id survey_lbl_bizname 0x7f050093
int id survey_question 0x7f050095
int id survey_title 0x7f050094
int id survey_txt_title 0x7f05003a
int id terrain 0x7f050003
int id textView1 0x7f050013
int id textView2 0x7f050042
int id textView3 0x7f050059
int id text_msg_dialog 0x7f0500c0
int id tip_comment 0x7f0500c7
int id tips_map 0x7f05006e
int id tips_scroll 0x7f050034
int id title_text 0x7f05005a
int id tobActionBarContent 0x7f050011
int id trivia_answer0 0x7f050008
int id trivia_answer1 0x7f050009
int id trivia_answer2 0x7f05000a
int id trivia_answer3 0x7f05000b
int id trivia_answer4 0x7f05000c
int id trivia_btn 0x7f05009a
int id trivia_instructionstext 0x7f050007
int id trivia_question 0x7f050099
int id trivia_questiontext 0x7f050006
int id trivia_title 0x7f050005
int id txt_bad 0x7f050105
int id txt_comment 0x7f050051
int id txt_good 0x7f050101
int id txt_msgmap 0x7f05006d
int id txt_nointeractions 0x7f050037
int id txt_nooffers 0x7f05002c
int id txt_noprizes 0x7f05002f
int id txt_notips 0x7f050033
int id txt_regular 0x7f050103
int id txt_search 0x7f050040
int id txt_telephone 0x7f0500c1
int id txt_userpoints2 0x7f0500ab
int id txt_userprizes2 0x7f0500aa
int id txt_verygood 0x7f0500ff
int id txtbizne 0x7f0500bb
int id txtemail 0x7f050080
int id txtmsg 0x7f0500bc
int id txttime 0x7f0500bd
int id txtuser 0x7f05007e
int id txtusername 0x7f05007f
int id username 0x7f05005e
int id useroffers_title 0x7f05009b
int id webView 0x7f0500a1
int id web_bizname 0x7f05009f
int id web_name 0x7f0500a0
int id zonesExp 0x7f0500df
int integer google_play_services_version 0x7f070000
int layout activity_activity_group 0x7f030000
int layout activity_best_list 0x7f030001
int layout activity_bizne_data 0x7f030002
int layout activity_bizne_info 0x7f030003
int layout activity_bizne_info_best_list 0x7f030004
int layout activity_bizne_info_offer_group 0x7f030005
int layout activity_bizne_list 0x7f030006
int layout activity_business 0x7f030007
int layout activity_category_bizne 0x7f030008
int layout activity_chat 0x7f030009
int layout activity_chats 0x7f03000a
int layout activity_comment 0x7f03000b
int layout activity_favorite 0x7f03000c
int layout activity_favorites 0x7f03000d
int layout activity_help 0x7f03000e
int layout activity_locations 0x7f03000f
int layout activity_login 0x7f030010
int layout activity_main 0x7f030011
int layout activity_map 0x7f030012
int layout activity_map_tips 0x7f030013
int layout activity_message 0x7f030014
int layout activity_new_zone 0x7f030015
int layout activity_offer_group 0x7f030016
int layout activity_offers 0x7f030017
int layout activity_only_activity_group 0x7f030018
int layout activity_parking 0x7f030019
int layout activity_passport 0x7f03001a
int layout activity_profile 0x7f03001b
int layout activity_promos 0x7f03001c
int layout activity_qr_game 0x7f03001d
int layout activity_qr_results 0x7f03001e
int layout activity_quality_bizne_group 0x7f03001f
int layout activity_quality_group 0x7f030020
int layout activity_register 0x7f030021
int layout activity_results 0x7f030022
int layout activity_saved_best_list 0x7f030023
int layout activity_survey 0x7f030024
int layout activity_taxi 0x7f030025
int layout activity_test 0x7f030026
int layout activity_trivia 0x7f030027
int layout activity_user_offers 0x7f030028
int layout activity_user_prizes 0x7f030029
int layout activity_web 0x7f03002a
int layout bizne_row 0x7f03002b
int layout bottom_action_bar 0x7f03002c
int layout chat_row 0x7f03002d
int layout chats_row 0x7f03002e
int layout custom_dialog_message 0x7f03002f
int layout dialog_bizne_telephone 0x7f030030
int layout dialog_bizne_tips 0x7f030031
int layout dialog_category_select 0x7f030032
int layout dialog_confirm_save 0x7f030033
int layout dialog_maptips 0x7f030034
int layout dialog_ok 0x7f030035
int layout dialog_ok_cancel 0x7f030036
int layout dialog_qr_text 0x7f030037
int layout dialog_save_zone 0x7f030038
int layout dialog_select_city 0x7f030039
int layout dialog_select_region 0x7f03003a
int layout dialog_select_route 0x7f03003b
int layout dialog_select_street 0x7f03003c
int layout dialog_select_zone 0x7f03003d
int layout dialog_showprize 0x7f03003e
int layout dialog_showtip 0x7f03003f
int layout dialog_tip 0x7f030040
int layout dialog_tips 0x7f030041
int layout dropdown_item 0x7f030042
int layout game_locations 0x7f030043
int layout game_question 0x7f030044
int layout group 0x7f030045
int layout list_group 0x7f030046
int layout list_item 0x7f030047
int layout listrow_details 0x7f030048
int layout listrow_details2 0x7f030049
int layout listrow_group 0x7f03004a
int layout listrow_group2 0x7f03004b
int layout listrow_info 0x7f03004c
int layout prize_row 0x7f03004d
int layout quality_dialog 0x7f03004e
int layout row 0x7f03004f
int layout top_action_bar 0x7f030050
int menu activity_group 0x7f0b0000
int menu best_list 0x7f0b0001
int menu bizne_data 0x7f0b0002
int menu bizne_info 0x7f0b0003
int menu bizne_info_best_list 0x7f0b0004
int menu bizne_info_offer_group 0x7f0b0005
int menu bizne_list 0x7f0b0006
int menu business 0x7f0b0007
int menu category_bizne 0x7f0b0008
int menu chat 0x7f0b0009
int menu comment 0x7f0b000a
int menu favorite 0x7f0b000b
int menu favorites 0x7f0b000c
int menu help 0x7f0b000d
int menu locations 0x7f0b000e
int menu login 0x7f0b000f
int menu login_main 0x7f0b0010
int menu main 0x7f0b0011
int menu map 0x7f0b0012
int menu map_tips 0x7f0b0013
int menu message 0x7f0b0014
int menu new_zone 0x7f0b0015
int menu offer_group 0x7f0b0016
int menu offers 0x7f0b0017
int menu only_activity_group 0x7f0b0018
int menu parking 0x7f0b0019
int menu passport 0x7f0b001a
int menu profile 0x7f0b001b
int menu promos 0x7f0b001c
int menu qr_game 0x7f0b001d
int menu qr_results 0x7f0b001e
int menu quality_bizne_group 0x7f0b001f
int menu quality_group 0x7f0b0020
int menu register 0x7f0b0021
int menu results 0x7f0b0022
int menu saved_best_list 0x7f0b0023
int menu survey 0x7f0b0024
int menu test 0x7f0b0025
int menu trivia 0x7f0b0026
int menu user_offers 0x7f0b0027
int menu user_prizes 0x7f0b0028
int menu web 0x7f0b0029
int string Warning_gps_not_conection 0x7f060045
int string Warning_gps_out_of_service 0x7f060044
int string action_settings 0x7f060025
int string already_registered 0x7f0600a2
int string app_name 0x7f060023
int string app_name_inapp 0x7f060024
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string bestlist_message 0x7f06007f
int string bestlist_title 0x7f06001b
int string bizinfo_btn_prizes 0x7f06001c
int string bizinfo_prizes 0x7f060021
int string bizinfo_promotions 0x7f060020
int string btn_gps 0x7f06003b
int string business_categories 0x7f060067
int string business_dis 0x7f060096
int string business_gosearch 0x7f06006d
int string business_gps 0x7f06006b
int string business_radio 0x7f060095
int string business_route 0x7f06006a
int string business_search 0x7f060068
int string business_searchtype 0x7f060094
int string business_street 0x7f06006c
int string business_zone 0x7f060069
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string dialog_select_region_button 0x7f060088
int string dialog_select_region_title 0x7f060086
int string dialog_select_route_button 0x7f060089
int string dialog_select_route_title 0x7f060087
int string dialog_select_zone_btn 0x7f060093
int string dialog_select_zone_title 0x7f060092
int string error_config 0x7f0600a1
int string error_incident_comunication 0x7f06003a
int string error_provider_null 0x7f06004a
int string error_provider_unknown 0x7f060049
int string error_sdcard_not_works 0x7f06003d
int string error_sdcard_removed 0x7f06003e
int string error_sdcard_shared 0x7f06003f
int string error_sdcard_unmountable 0x7f060040
int string error_sdcard_unmounted 0x7f060041
int string favorite 0x7f06007e
int string favorite_bestlist 0x7f06007a
int string favorite_business 0x7f060079
int string favorite_title 0x7f060078
int string favorite_ver_lista 0x7f06007b
int string favorite_ver_negocios 0x7f06007c
int string favorites_title 0x7f060065
int string gcm_deleted 0x7f0600a8
int string gcm_error 0x7f0600a6
int string gcm_message 0x7f0600a5
int string gcm_recoverable_error 0x7f0600a7
int string gcm_registered 0x7f0600a3
int string gcm_unregistered 0x7f0600a4
int string hello_world 0x7f060026
int string help_close 0x7f060061
int string help_text 0x7f060062
int string help_text2 0x7f060063
int string help_title 0x7f060060
int string http_server_standard 0x7f060027
int string info_gps_available 0x7f06004c
int string info_gps_not_available 0x7f060047
int string info_network_available 0x7f06004b
int string info_sdcard_available 0x7f060042
int string label_login_btn_goto_register 0x7f060036
int string label_login_btn_login 0x7f060035
int string label_login_email 0x7f060038
int string label_login_password 0x7f060034
int string label_login_question 0x7f060037
int string label_login_username 0x7f060033
int string lbl_bizinfo 0x7f060052
int string main_description 0x7f06005e
int string name_component_controller 0x7f06002a
int string nointeractions 0x7f060091
int string nooffers 0x7f06008e
int string noplans 0x7f06008f
int string notips 0x7f060090
int string offergroup_title 0x7f060075
int string options_clear 0x7f0600b0
int string options_exit 0x7f0600b1
int string options_register 0x7f0600ae
int string options_unregister 0x7f0600af
int string promos_btn_redeem 0x7f06001e
int string promos_points 0x7f06001a
int string promos_title 0x7f06001f
int string promos_userpoints 0x7f06001d
int string qr_results 0x7f060022
int string qrgame_again 0x7f06005a
int string qrgame_bizne 0x7f060076
int string qrgame_btn_next 0x7f060059
int string qrgame_locations 0x7f060057
int string qrgame_prize 0x7f060058
int string qrgame_results 0x7f060056
int string qrgame_title 0x7f060055
int string quality_dialog_bad 0x7f060084
int string quality_dialog_good 0x7f060082
int string quality_dialog_regular 0x7f060083
int string quality_dialog_verygood 0x7f060081
int string savedbestlists_title 0x7f060073
int string select_one 0x7f06008c
int string server_register_error 0x7f0600ac
int string server_registered 0x7f0600aa
int string server_registering 0x7f0600a9
int string server_unregister_error 0x7f0600ad
int string server_unregistered 0x7f0600ab
int string storage_filename 0x7f060029
int string storage_foldername 0x7f060028
int string survey_btn_next 0x7f06005d
int string survey_title 0x7f06005c
int string title_activity_activity_group 0x7f06009a
int string title_activity_best_list 0x7f060053
int string title_activity_bizne_data 0x7f060099
int string title_activity_bizne_info 0x7f060051
int string title_activity_bizne_info_best_list 0x7f060054
int string title_activity_bizne_info_offer_group 0x7f06009f
int string title_activity_bizne_list 0x7f06006f
int string title_activity_business 0x7f060066
int string title_activity_category_bizne 0x7f06006e
int string title_activity_chat 0x7f0600b2
int string title_activity_comment 0x7f060030
int string title_activity_favorite 0x7f060077
int string title_activity_favorites 0x7f060064
int string title_activity_help 0x7f06005f
int string title_activity_locations 0x7f06002b
int string title_activity_login 0x7f060032
int string title_activity_map 0x7f060085
int string title_activity_map_tips 0x7f060097
int string title_activity_message 0x7f060031
int string title_activity_new_zone 0x7f06008d
int string title_activity_offer_group 0x7f060074
int string title_activity_offers 0x7f06009b
int string title_activity_only_activity_group 0x7f06009e
int string title_activity_parking 0x7f060098
int string title_activity_passport 0x7f0600a0
int string title_activity_profile 0x7f0600b3
int string title_activity_promos 0x7f060050
int string title_activity_qr_game 0x7f06004e
int string title_activity_qr_results 0x7f06004f
int string title_activity_quality_bizne_group 0x7f060080
int string title_activity_quality_group 0x7f060070
int string title_activity_quality_group1 0x7f060071
int string title_activity_register 0x7f060039
int string title_activity_results 0x7f06002e
int string title_activity_saved_best_list 0x7f060072
int string title_activity_survey 0x7f06002f
int string title_activity_test 0x7f06002d
int string title_activity_trivia 0x7f06002c
int string title_activity_user_offers 0x7f06009c
int string title_activity_user_prizes 0x7f06009d
int string title_activity_web 0x7f06007d
int string trivia_title 0x7f06005b
int string warning_fails_internet_connection 0x7f06004d
int string warning_gps_not_available 0x7f060043
int string warning_gps_temporarily_unavailable 0x7f060046
int string warning_network_not_available 0x7f060048
int string warning_sdcard_readonly 0x7f06003c
int string your_offers 0x7f06008a
int string your_prizes 0x7f06008b
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style CheckboxStyle 0x7f0a0003
int style CustomRatingBar 0x7f0a000d
int style FullHeightDialog 0x7f0a0005
int style RadioStyle 0x7f0a0004
int style TitleStyle 0x7f0a0002
int style address_style 0x7f0a000c
int style bizinfo_title 0x7f0a000a
int style category_style 0x7f0a000b
int style parent_cat 0x7f0a0009
int style promo_description 0x7f0a0006
int style promo_points 0x7f0a0007
int style subtitle 0x7f0a0008
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
