<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BusinessActivity" >
    
        <include
            android:id="@+id/tobActionBarContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/top_action_bar" />
		
        <LinearLayout 
            android:id="@+id/content_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tobActionBarContent"
            android:background="@drawable/background">
            
            <ScrollView
	            android:id="@+id/scrollView1"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:paddingBottom="20dp"
	            >
	
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"               	                
	                android:orientation="vertical"
	                android:paddingBottom="20dp" >

	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="vertical" >

	                    <Button
	                        android:id="@+id/btn_business_change_city"
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_marginLeft="10dp"
	                        android:layout_marginRight="10dp"
	                        android:layout_marginTop="10dp"
	                        android:background="@drawable/rounded_bottom_edittext"
	                        android:gravity="left"
	                        android:padding="10dp"
	                        android:text="Cambiar ciudad"
	                        android:visibility="gone" />

	                </LinearLayout>
	
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content" >
	                    
	                    <EditText
	                        android:id="@+id/txt_search"
	                        android:layout_width="0dp"
	                        android:layout_height="wrap_content"
	                        android:layout_marginBottom="5dp"
	                        android:layout_marginLeft="10dp"
	                        android:layout_marginRight="10dp"
	                        android:layout_marginTop="10dp"
	                        android:layout_weight="1"
	                        android:background="@drawable/search_edittext"
	                        android:ems="10"
	                        android:hint="@string/business_search"
	                        android:imeOptions="actionSearch"
	                        android:inputType="text"
	                        android:padding="10dp"
	                        android:paddingBottom="0dp"
	                        android:textSize="13sp" >
	
	                    </EditText>
	                </LinearLayout>
	
	                <Button
	                    android:id="@+id/btn_categories"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="10dp"
	                    android:layout_marginRight="10dp"
	                    android:layout_marginTop="6dp"
	                    android:background="@drawable/rounded_bottom_edittext"
	                    android:paddingBottom="7dp"
	                    android:paddingTop="7dp"
	                    android:text="@string/business_categories" />
	
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="10dp"
	                    android:layout_marginRight="10dp"
	                    android:layout_marginTop="10dp"
	                    android:background="@drawable/rounded_bottom_edittext"
	                    android:orientation="vertical" >

	                    <TextView
	                        android:id="@+id/textView2"
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_marginBottom="0dp"
	                        android:layout_marginLeft="20dp"
	                        android:layout_marginRight="20dp"
	                        android:layout_marginTop="5dp"
	                        android:gravity="center"
	                        android:text="Área de búsqueda"
	                        android:textAppearance="@style/subtitle" />
	
	                    <Button
	                        android:id="@+id/btn_zone"
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_marginLeft="6dp"
	                        android:layout_marginRight="6dp"
	                        android:layout_marginTop="6dp"
	                        android:background="@drawable/rounded_bottom_edittext"
	                        android:paddingBottom="7dp"
	                        android:paddingTop="7dp"
	                        android:text="@string/business_zone" />
	
	                    <Button
	                        android:id="@+id/btn_route"
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_marginLeft="6dp"
	                        android:layout_marginRight="6dp"
	                        android:layout_marginTop="6dp"
	                        android:background="@drawable/rounded_bottom_edittext"
	                        android:paddingBottom="7dp"
	                        android:paddingTop="7dp"
	                        android:text="@string/business_route" />
	
	                    <Button
	                        android:id="@+id/btn_street"
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_marginLeft="6dp"
	                        android:layout_marginRight="6dp"
	                        android:layout_marginTop="6dp"
	                        android:background="@drawable/rounded_bottom_edittext"
	                        android:paddingBottom="7dp"
	                        android:paddingTop="7dp"
	                        android:text="@string/business_street" />
	
	                    <Button
	                        android:id="@+id/btn_gps"
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_marginLeft="6dp"
	                        android:layout_marginRight="6dp"
	                        android:layout_marginTop="6dp"
	                        android:background="@drawable/rounded_bottom_edittext"
	                        android:paddingBottom="7dp"
	                        android:paddingTop="7dp"
	                        android:text="@string/business_gps" />
	                    
	                    <Button
	                        android:id="@+id/btn_unfilter"
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_marginBottom="6dp"
	                        android:layout_marginLeft="6dp"
	                        android:layout_marginRight="6dp"
	                        android:layout_marginTop="6dp"
	                        android:background="@drawable/rounded_bottom_edittext_selected"
	                        android:paddingBottom="7dp"
	                        android:paddingTop="7dp"
	                        android:text="Sin área definida" />
	                </LinearLayout>
	
	                <TextView
	                    android:id="@+id/business_distance_text"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="20dp"
	                    android:text="@string/business_radio" />
	
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="10dp"
	                    android:layout_marginRight="10dp"
	                    android:layout_marginTop="2dp"
	                    android:paddingBottom="10dp" >
	
	                    <LinearLayout
	                        android:id="@+id/business_distance_layout"
	                        android:layout_width="wrap_content"
	                        android:layout_height="match_parent"
	                        android:layout_gravity="left"
	                        android:gravity="left|center_vertical|center_horizontal"
	                        android:orientation="vertical" >
	
	                        <Spinner
	                            android:id="@+id/spin_distance"
	                            android:layout_width="wrap_content"
	                            android:layout_height="match_parent"
	                            android:background="@drawable/spinner"
	                            android:entries="@array/business_search_distance_radio"
	                            android:padding="5dp"
	                            android:paddingBottom="5dp"
	                            android:paddingLeft="5dp"
	                            android:paddingRight="7dp"
	                            android:paddingTop="5dp" />
	                        <requestFocus />
	                    </LinearLayout>
	
	                    <LinearLayout
	                        android:layout_width="match_parent"
	                        android:layout_height="match_parent"
	                        android:layout_gravity="right"
	                        android:gravity="right"
	                        android:orientation="vertical" >
	
	                        <Button
	                            android:id="@+id/btn_search_bus"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:background="@drawable/rounded_bottom_edittext_selected"
	                            android:drawableRight="@drawable/search_icon"
	                            android:gravity="right"
	                            android:padding="7dp"
	                            />
	                        
	                    </LinearLayout>
	                </LinearLayout>                
	            </LinearLayout>			
	        </ScrollView>        	                        
        </LinearLayout>
        <LinearLayout
            android:id="@+id/content_bar_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"            
             >
            <include
	            android:id="@+id/butActionBarContent"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"	            	                                    
	            layout="@layout/bottom_action_bar"	            
	             />
        </LinearLayout>         
    <!-- </LinearLayout>  -->

</RelativeLayout>
