<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".BizneInfoBestListActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

                <include
            android:id="@+id/tobActionBarContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/top_action_bar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp" >

                    <TextView
                        android:id="@+id/survey_txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/lbl_bizinfo"
                        android:textAppearance="@style/bizinfo_title"
                        android:textSize="@dimen/Title" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_bottom_edittext"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/lbl_bizname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:paddingTop="@dimen/padding_left_size_button"
                            android:text="TextView"
                            android:textSize="@dimen/bizname_size" />

                        <TextView
                            android:id="@+id/lbl_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:paddingTop="@dimen/padding_bottom_size_button"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/lbl_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"
                            android:paddingTop="@dimen/padding_bottom_size_button"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/lbl_telephone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"
                            android:paddingTop="@dimen/padding_bottom_size_button"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/lbl_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginTop="0dp"
                            android:paddingTop="@dimen/padding_bottom_size_button"
                            android:text="TextView" />
                    </LinearLayout>
                </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/butActionBarContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        layout="@layout/bottom_action_bar" />

</RelativeLayout>
