<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical"
    android:padding="10dp" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right" >

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/ic_delete" />

    </LinearLayout>

    <TextView
        android:id="@+id/dialog_select_route_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/dialog_select_route_title"
        android:textColor="#000000" />

    <ExpandableListView
                android:id="@+id/routesExp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/> 

</LinearLayout>