<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFF"
    android:padding="10dp" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right" >

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/ic_delete" />

    </LinearLayout>
    
    <LinearLayout
            android:id="@+id/dialog_select_zone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="0dp" >
        </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000000"
        android:text="@string/dialog_select_zone_title" />
    
    <Button
        android:id="@+id/btn_new_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_item"
        android:padding="7dp"
        android:text="Button" />
    
    
    <ExpandableListView
                android:id="@+id/zonesExp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/> 

</LinearLayout>